apiVersion: v1
kind: ServiceAccount
metadata:
  name: product-listing-api-sa
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-listing-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-listing-api
  template:
    metadata:
      labels:
        app: product-listing-api
    spec:
      volumes:
        - name: config
          configMap:
            name: application-configs
      serviceAccountName: product-listing-api-sa
      containers:
      - name: product-listing-api
        volumeMounts:
          - mountPath: /config
            name: config
        ports:
          - containerPort: 80
            name: http
        env:
          - name: PROD_LISTING_DB_USR
            valueFrom:
              secretKeyRef:
                key: prod-listing-api-db-usr
                name: prod-listing-api-db-crednetials
          - name: PROD_LISTING_DB_PASSWD
            valueFrom:
              secretKeyRef:
                key: prod-listing-api-db-pwd
                name: prod-listing-api-db-crednetials
          - name: PORT
            value: "80"
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: product-listing-api-service
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "product-listing-api-service"}}}'
spec:
  type: ClusterIP
  selector:
    app: product-listing-api
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Secret
metadata:
  name: prod-listing-api-db-crednetials
type: Opaque
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: product-listing-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: product-listing-api
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70