apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-listing-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-listing-api
  template:
    metadata:
      labels:
        app: product-listing-api
    spec:
      containers:
        - name: product-listing-api
          image: gcr.io/PROJECT_ID/product-listing-api:SHORT_SHA
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "150m"
              memory: "256Mi"

---
apiVersion: v1
kind: Service
metadata:
  name: product-listing-api-service
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "product-listing-api-service-stage"}}}'
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: product-listing-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: product-listing-api
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 90

---
apiVersion: v1
kind: Secret
metadata:
  name: prod-listing-api-db-crednetials
type: Opaque
data:
  prod-listing-api-db-usr: ZGV2X3ByZF9kZXRhaWxzX3Bvc3RncmVzX3Vzcgo=
  prod-listing-api-db-pwd: RmFzdEBwcGxlNTQK